# BIBIMBAP_sc24

./: .gitignore  README.md  d  package-lock.json  package.json
withSchool/: .gitignore  build.gradle  package-lock.json  settings.gradle
withSchool/src/main/java/com/withSchool/: WithSchoolApplication.java
withSchool/src/main/java/com/withSchool/DTO/: SignInDTO.java
withSchool/src/main/java/com/withSchool/JWT/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
withSchool/src/main/java/com/withSchool/config/: AppConfig.java  JpaAuditingConfig.java  NCPConfig.java  NcpConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
withSchool/src/main/java/com/withSchool/controller/: BasicController.java  SchoolInformationController.java  SubjectController.java  UserController.java
withSchool/src/main/java/com/withSchool/controller/admin/: AdminController.java
withSchool/src/main/java/com/withSchool/controller/superadmin/: SuperController.java
withSchool/src/main/java/com/withSchool/controller/user/: CalendarController.java  ClassController.java  CommunityController.java  CounselController.java  KanbanController.java  LectureNoteController.java  MappingController.java  SchoolInformationController.java  SchoolNoticeController.java  StudentParentMappingController.java  SubjectController.java  SubjectQuestionPostController.java  SugangController.java  UserController.java
withSchool/src/main/java/com/withSchool/dto/: ClassDTO.java  SchoolInformationDTO.java  SignInDTO.java  SignUpDTO.java  StudentListDTO.java  StudentSubjectDTO.java  SubjectInfoDTO.java  UserInfoDTO.java  UserUpdateDTO.java
withSchool/src/main/java/com/withSchool/dto/basic/: ReqNoticeDTO.java  ResNoticeDTO.java
withSchool/src/main/java/com/withSchool/dto/classes/: ClassDTO.java  ClassNoticeDTO.java
withSchool/src/main/java/com/withSchool/entity/: BaseEntity.java  BaseFileEntity.java  BasePostEntity.java  ClassHomework.java  ClassHomeworkFile.java  ClassHomeworkSubmit.java  ClassHomeworkSubmitFile.java  ClassInformation.java  ClassNotice.java  ClassNoticeFile.java  Community.java  Counsel.java  Homework.java  HomeworkNoticeFile.java  HomeworkSubmit.java  HomeworkSubmitFile.java  LectureNote.java  LectureNoteFile.java  Post.java  PostFile.java  QuestionPost.java  Reply.java  SchoolInformation.java  SchoolMeals.java  SchoolNotice.java  SchoolNoticeFile.java  SchoolRecord.java  SchoolRecordFile.java  StudentParent.java  StudentSubject.java  Subject.java  SubjectNotice.java  SubjectNoticeFile.java  User.java  UserCommunity.java
withSchool/src/main/java/com/withSchool/filter/: PaymetFilter.java
withSchool/src/main/java/com/withSchool/repository/: ClassRepository.java  SchoolInformationRepository.java  StudentSubjectRepository.java  SubjectRepository.java  UserRepository.java
withSchool/src/main/java/com/withSchool/service/: ClassService.java  CustomUserDetailsService.java  SchoolInformationService.java  StudentSubjectService.java  SubjectService.java  UserService.java  UserUpdateService.java  UserUpdateServiceImpl.java
withSchool/src/main/resources/: application.properties  user1.csv
withSchool/src/test/java/com/withSchool/: WithSchoolApplicationTests.java  studentSubjectService.java
withSchool/src/test/java/com/withSchool/feat/: feat_16.java  feat_55_2.java
withSchool/src/test/java/com/withSchool/feat_12_2/: AdminControllerTests.java
withSchool/src/test/java/com/withSchool/feat_17_2/: NoticeFileUploadTest.java
withSchool/src/test/java/com/withSchool/feat_8_3/: SchoolInformationSaveTest.java
withSchool/src/test/java/com/withSchool/repository/: ClassRepositoryTest.java  SchoolInformationRepositoryTest.java  SchoolNoticeRepositoryTest.java  StudentSubjectRepositoryTest.java  SubjectRepositoryTest.java  UserRepositoryTest.java
withSchool/src/test/java/com/withSchool/service/: ClassServiceTest.java  CsvTest.java  SchoolInformationServiceTests.java  SchoolNoticeServiceTest.java  StudentParent.java  StudentParentTest.java  StudentSubjectServiceTest.java  SubjectServiceTest.java  SubjectTest.java  UserServiceTest.java  UserUpdateServiceTest.java  studentSubjectService.java
(+424 files in other folders)
